# repository-manager

./: (初级)进销存开发实战.doc  .gitignore  build.gradle
src/main/java/sample/: FXMLView.java  FXMLWidget.java  Main.java  MainFrameController.java  MainFrameView.java  PurchaseController.java  PurchaseRecordPrintFrameController.java  PurchaseRecordPrintFrameView.java  PurchaseView.java  SampleController.java  SampleView.java  SampleWidget.java  SpringContextProvider.java  SpringFxmlLoader.java  SupplierController.java  SupplierView.java  SystemAuthorizingRealm.java
src/main/java/sample/entity/: Commodity.java  Customer.java  Permission.java  PurchaseRecord.java  PurchaseRecordDetail.java  Role.java  SaleRecord.java  SaleRecordDetail.java  Supplier.java  User.java
src/main/java/sample/entity/property/: SimpleBigDecimalProperty.java
src/main/java/sample/repository/: CommodityRepository.java  PermissionRepository.java  PurchaseRecordDetailRepository.java  PurchaseRecordRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/sample/service/: PurchaseService.java  SystemService.java
src/main/java/sample/util/: ComboBoxTableCellFactory.java  InputValidator.java  SupplierStringConverter.java
src/main/resources/: applicationContext.xml  cleanup.sql  database-mysql.properties  ddl.sql  log4j.properties
src/main/resources/sample/: mainFrame.fxml  provider.fxml  purchase.fxml  purchaseRecordPrintFrame.css  purchaseRecordPrintFrame.fxml  sample.fxml  supplier.fxml
src/test/java/sample/: JpaTest.java
