# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout, rollingFile
# log4j.rootLogger=WARN, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#RollingFile
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=build/log4jRollingFile.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n




log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/log4j.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.logger.org.apache.shiro=INFO
@log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=WARN




