<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainFrameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion prefHeight="375.0" prefWidth="120.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" prefHeight="329.0" prefWidth="144.0" text="进货">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#loadSupplierView" prefWidth="300.0" text="供货商">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/1617.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="group1" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="进货单" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/27360.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@in3.png" />
                     </image>
                  </ImageView>
               </graphic>
          </TitledPane>
          <TitledPane animated="false" text="销售">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="客户" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/1571.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="销售单" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/27360.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding></VBox>
               </content>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@out.png" />
                     </image>
                  </ImageView>
               </graphic>
          </TitledPane>
          <TitledPane animated="false" text="库存">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <children>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="商品信息" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/1868.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children></VBox>
               </content>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@repository.png" />
                     </image>
                  </ImageView>
               </graphic>
          </TitledPane>
            <TitledPane animated="false" layoutX="10.0" layoutY="98.0" text="统计">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                     <children>
                        <ToggleButton alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="进货统计" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/12979.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="销售统计" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/27366.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <ToggleButton alignment="CENTER_LEFT" layoutX="11.0" layoutY="44.0" mnemonicParsing="false" onAction="#loadPurchaseView" prefWidth="300.0" text="资金" toggleGroup="$group1">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/28502.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                     </children></VBox>
               </content>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@statistic.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <Pane fx:id="centerPane" BorderPane.alignment="CENTER" />
   </center>


</BorderPane>
