<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.ComboBoxTableCell?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PurchaseController">
    <children>
        <TitledPane fx:id="purchaseRecordListPane" text="进货单列表" VBox.vgrow="ALWAYS">
            <content>
                <VBox minHeight="300.0">
                    <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button mnemonicParsing="false" onAction="#queryWeek" text="本周进货单">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@icon/edit1/1070991x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#queryMonth" text="本月进货单">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@icon/edit1/1070889x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <Label text="自定义查询：" />
                        <DatePicker />
                        <Label text="至" />
                        <DatePicker />
                        <Button mnemonicParsing="false" onAction="#query" text="查询">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@icon/edit1/30789x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </items>
                  </ToolBar>
                        <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
                            <items>
                                <TableView fx:id="purchaseTable">
                                    <columns>
                                        <TableColumn prefWidth="134.0" text="进货单号">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                        </TableColumn>


                                        <TableColumn prefWidth="123.0" text="供货商">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="supplier" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="137.0" text="修改时间">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="datetime" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </TableView>
                                <TableView fx:id="commodityListTable">
                                    <columns>
                                        <TableColumn prefWidth="109.0" text="订单商品名称">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="commodity" />
                                            </cellValueFactory>
                                        </TableColumn>

                                        <TableColumn prefWidth="107.0" text="进货价格">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="cost" />
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="107.0" text="进货数量">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="quantity" />
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </items>
                        </SplitPane>
                        <ToolBar VBox.vgrow="NEVER">
                            <items>
                                <Button mnemonicParsing="false" onAction="#newPurchaseRecord" text="新建进货单">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/edit1/13254.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#editPurchaseRecord" text="编辑进货单">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/edit1/12616.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button layoutX="90.0" layoutY="14.0" mnemonicParsing="false" onAction="#deletePurchaseRecord" text="删除进货单">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/edit1/5316.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                            </items>
                        </ToolBar>
                    </children>
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                    </padding>
                </VBox>
            </content>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TitledPane>
        <TitledPane fx:id="purchaseRecordEditPane" disable="true" maxHeight="300.0" text="编辑进货单" VBox.vgrow="SOMETIMES">
            <content>
                <VBox>
                    <children>
                        <SplitPane dividerPositions="0.4" VBox.vgrow="ALWAYS">
                            <items>
                                <GridPane prefHeight="1000.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" percentWidth="40.0" prefWidth="87.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" percentWidth="60.0" prefWidth="188.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="ALWAYS" />
                                        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="进货单号：" />
                                        <Label text="供货商：" GridPane.rowIndex="1" />
                                        <TextField fx:id="purchaseNumberText" disable="true" GridPane.columnIndex="1" />
                                        <Label layoutX="10.0" layoutY="85.0" text="修改时间：" GridPane.rowIndex="2" />
                                        <TextField fx:id="datetimeText" disable="true" layoutX="208.0" layoutY="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="supplierComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </GridPane>
                                <VBox fx:id="commodityEditVBox" prefHeight="1000.0" prefWidth="100.0">
                                    <children>
                                        <TableView fx:id="commodityEditTable" editable="true" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="commodityNameColumn" prefWidth="160.0" text="name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="commodity" />
                                                    </cellValueFactory>

                                                </TableColumn>
                                                <TableColumn fx:id="commodityCostColumn" prefWidth="75.0" text="cost">

                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="cost" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="commodityQuantityColumn" prefWidth="75.0" text="quantity">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="quantity" />
                                                    </cellValueFactory>
                                                </TableColumn>

                                                <TableColumn prefWidth="75.0" text="total" />
                                            </columns>

                                        </TableView>
                                        <ToolBar fx:id="commodityEditToolBar" prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <Button mnemonicParsing="false" onAction="#addCommodity" text="增加商品">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icon/edit1/17027x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteCommodity" text="删除商品">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icon/edit1/15080x.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </VBox>
                            </items>
                        </SplitPane>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="NEVER">
                            <items>
                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelPurchaseRecord" text="取消">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/edit1/539586.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                                <Button mnemonicParsing="false" onAction="#savePurchaseRecord" text="保存">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/edit1/4774.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                            </items>
                        </ToolBar>
                    </children>
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
                    </padding>
                </VBox>
            </content>
        </TitledPane>
    </children>
</VBox>
